{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' https://www.mercadolibre.com.mx 'unsafe-inline' 'unsafe-eval' *.google.com *.newrelic.com *.hotjar.com *.mlstatic.com;"
        }
      ]
    }
  ]
}
